################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=desc:Acer Technologies XZ350CU T3YSA001851,2560x1080@143.94,0x0,auto
monitor=desc:BNQ BenQ BL2405 RAG07690SL0,preferred,2560x0,auto


