# Switch to a submap called `resize`.
bind = $SUPER, R, submap, resize

# Start a submap called "resize".
submap = resize

# Set repeatable binds for resizing the active window.
bind = , right, resizeactive, 10 0
bind = , left, resizeactive, -10 0
bind = , up, resizeactive, 0 -10
bind = , down, resizeactive, 0 10

# Use `reset` to go back to the global submap
bind = , escape, submap, reset
bind = $SUPER, R, submap, reset
# Reset the submap, which will return to the global submap
submap = reset

# Keybinds further down will be global again...
